#set H2 in file mode as the production DB
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# 服务器配置
server.tomcat.basedir=/home/liuxin/jars
#/home/liuxin/jars
# mvc配置
file.upload.path=/home/liuxin/jars
#/home/liuxin/jars
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,file:${file.upload.path}


# 数据源
spring.datasource.platform=mysql
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://39.106.48.129:3306/sharecare?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=^4826862GUyi$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-idle=50


# file upload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=50MB
#spring.http.multipart.location=upload
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=liuguly521@gmail.com
spring.mail.password=4826862GUyi
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection=true


# 根据实体属性更新表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
#spring.datasource.schema=schema
#spring.session.jdbc.schema=classpath*:/db/schema-mysql.sql
spring.datasource.sql-script-encoding=UTF-8
#flyway.enabled=false

# logging settings
logging.file=sharecare.log
#logging.level.org.hibernate=WARN


# 支付
payment.bt.environment=sandbox
payment.bt.merchant.id=f62fdqhjwk3kys43
payment.bt.public.key=299k69rt5q2rvbhr
payment.bt.private.key=ad6a5414849a66e975c9d2b826fc1528


#openfire
openfire_ip=123.56.10.9
openfire_port=5222
openfire_domain=iz2zec75kyx5uah09u3uopz
# optional tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)