# server settings
server.port=8080
management.port=7002
spring.profiles.active=dev

# application settings
app.loginTimeoutSecs=600


# cache
spring.cache.type=guava
spring.cache.cache-names=accountCache,paymentCache


# ¾²Ì¬ÄÚÈÝ
#spring.mvc.static-path-pattern=static/images/*

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Spring Boot WebService Example
info.app.version=${project.version}