#set H2 in file mode as the production DB
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# 服务器配置
server.tomcat.basedir=/home/ec2-user/jars

# mvc配置
file.upload.path=/home/ec2-user/jars
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,file:${file.upload.path}


# 数据源
spring.datasource.url=xxx
spring.datasource.username=sharecare
spring.datasource.password=sharecare
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-idle=50


# 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=50MB
#spring.http.multipart.location=/home/liuxin/jars
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false


# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=liuguly521@gmail.com
spring.mail.password=xxx
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection=true


#disable automatic initialize for embedded H2
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false
#flyway.enabled=false


# logging settings
logging.file=sharecare.log
#logging.level.org.hibernate=WARN


# 支付
payment.bt.environment=production
payment.bt.merchant.id=bny3pwbkx95gqj4j
payment.bt.public.key=my9jjtz7s64dkpvh
payment.bt.private.key=b029faaf8cfc98636d4595907a6556fd

# optional tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
